# api-git

./: README.md  pom.xml
src/main/java/org/xwiki/git/: GitManager.java  GitManagerNew.java  PrivateGitManager.java
src/main/java/org/xwiki/git/internal/: DefaultGitManager.java
src/main/java/org/xwiki/git/script/: GitScriptService.java
src/main/java/org/xwiki/git/script/UI/: UI.java
src/test/java/org/xwiki/git/: GitHelper.java
src/test/java/org/xwiki/git/internal/: DefaultGitManagerTest.java
src/test/java/org/xwiki/git/script/: GitScriptServiceTest.java
